MONGO_USER=yedavprabin092_db_user
MONGO_PASSWORD=j0lLys9ABGqh7Fh8
MONGO_CLUSTER=cluster0.qbnlecq.mongodb.net  # full cluster hostname from MongoDB Atlas
MONGO_DB=hospitalDB
PORT=3001
JWT_SECRET=your_secret_key
